# AoC2020

./: AdventOfCode2020.sln
AdventOfCode2020/: Program.cs
Dag-19/: Beschrijving.txt  Dag_19.csproj  ProgramDag_19.cs
Dag_01/: Beschrijving.txt  ProgramDag_01.cs
Dag_02/: Beschrijving.txt  ProgramDag_02.cs
Dag_03/: Beschrijving.txt  ProgramDag_03.cs
Dag_04/: Beschrijving.txt  ProgramDag_04.cs
Dag_05/: Beschrijving.txt  ProgramDag_05.cs
Dag_06/: Beschrijving.txt  Dag_06.csproj  ProgramDag_06.cs
Dag_07/: Beschrijving.txt  Dag_07.csproj  ProgramDag_07.cs
Dag_08/: Beschrijving.txt  ProgramDag_08.cs
Dag_09/: Beschrijving.txt  ProgramDag_09.cs
Dag_10/: Beschrijving.txt  Inputtest.txt  ProgramDag_10.cs
Dag_11/: Beschrijving.txt  Input.txt  ProgramDag_11.cs
Dag_11.Tests/: Dag_11.Tests.csproj  UnitTest1.cs
Dag_12/: Beschrijving.txt  ProgramDag_12.cs
Dag_13/: Beschrijving.txt  Inputtest.txt  ProgramDag_13.cs
Dag_14/: Beschrijving.txt  ProgramDag_14.cs
Dag_15/: Beschrijving.txt  Dag_15.csproj  ProgramDag_15.cs
Dag_16/: Beschrijving.txt  Dag_16.csproj  ProgramDag_16.cs
Dag_17/: Beschrijving.txt  Dag_17.csproj  ProgramDag_17.cs
Dag_18/: Beschrijving.txt  Inputtest.txt  ProgramDag_18.cs
Dag_19/: Dag_19.csproj  ProgramDag_19.cs
Dag_20/: Beschrijving.txt  ProgramDag_20.cs
Dag_21/: Beschrijving.txt  Dag_21.csproj  Input.txt  ProgramDag_21.cs
Dag_22/: Beschrijving.txt  Dag_22.csproj  Inputtestmini.txt  ProgramDag_22.cs
Dag_23/: Dag_23.csproj  ProgramDag_23.cs
Dag_23_v2/: Beschrijving.txt  ProgramDag_23_v2.cs
Dag_24/: Beschrijving.txt  Dag_24.csproj  ProgramDag_24.cs
Dag_25/: Beschrijving.txt  ProgramDag_25.cs
Test/: Program.cs  ProgramTest.cs  input.txt
